name     = WebService-Bonusly
abstract = Simple library for accessing the Bonusly API
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[AutoPrereqs]

[Prereqs]

[Prereqs / DevelopRequires]
File::Path = 0
Moose = 0
List::MoreUtils = 0
Template = 0

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
[Git::NextVersion]

[MetaJSON]

[MetaResources]
repository = https://github.com/zostay/WebService-Bonusly
bugtracker = https://github.com/zostay/WebService-Bonusly/issues

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.md
; code generators and such don't need to go to CPAN
filenames = apigen.pl
filenames = cleangen.pl
filenames = tmpl

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]

[Run::BeforeBuild]
run = ./apigen.pl

[Run::Clean]
run = ./cleangen.pl
