name     = WebService-Bonusly
abstract = Simple library for accessing the Bonusly API
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[AutoPrereqs]

[Prereqs]

[Prereqs / DevelopRequires]
file::Path = 0
Moose = 0
List::MoreUtils = 0
Template = 0

[AutoVersion]
major = 0

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[MetaJSON]

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=WebService-Bonusly
bugtracker.mailto = bug-WebService-Bonusly@rt.cpan.org
repository.url = git://github.com/zostay/WebService-Bonusly.git
repository.web = http://github.com/zostay/WebService-Bonusly
repository.type = git

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.md
; code generators and such don't go to CPAN
filenames = apigen.pl
filenames = cleangen.pl

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]

[Run::BeforeBuild]
run = ./apigen.pl

[Run::Clean]
run = ./cleangen.pl
